<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />

	<meta charset="utf-8" />
	<title>nooglia</title>
	<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="study effectively in minutes 🚀">

	<meta property="og:image" content="./screenshot.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1920">
	<meta property="og:image:height" content="884">

	%sveltekit.head%

	<style type="text/css" media="print">
		@page {
			size: auto;
			/* auto is the initial value */
			margin: 0mm;
			/* this affects the margin in the printer settings */
			padding: 0in;
			page-orientation: portrait;
		}

		html {
			background-color: #FFFFFF;
			margin: 0mm;
			/* this affects the margin on the html before sending to printer */
		}
	</style>
	<script type="text/javascript">
		const prod = window.location.hostname.indexOf("nooglia") != -1;
		// Hotjar Tracking Code for https://nooglia.com
		if (prod)
			(function (p, e, n, i, s) {
				p.hj = p.hj || function () { (p.hj.q = p.hj.q || []).push(arguments) };
				p._hjSettings = { hjid: 3177735, hjsv: 6 };
				s = e.getElementsByTagName('head')[0];
				let r = e.createElement('script'); r.async = 1;
				r.src = n + p._hjSettings.hjid + i + p._hjSettings.hjsv;
				s.appendChild(r);
			})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
		if (!prod)
			setInterval(() => {
				[...document.getElementsByClassName("firebase-emulator-warning")].forEach(element => {
					// element.style.backgroundColor = "transparent"
					element.remove();
				});
			}, 200);

		if (prod)
			(function (f, b) {
				if (!b.__SV) {
					var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) {
						function g(a, d) { var b = d.split("."); 2 == b.length && (a = a[b[0]], d = b[1]); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))) } } var a = b; "undefined" !== typeof c ? a = b[c] = [] : c = "mixpanel"; a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d }; a.people.toString = function () { return a.toString(1) + ".people (stub)" }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
						for (h = 0; h < i.length; h++)g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]) } } for (var d = {}, e = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++)b(j[c]); return d }; b._i.push([e, f, c])
					}; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
						MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g)
				}
			})(document, window.mixpanel || []);

		// Enabling the debug mode flag is useful during implementation,
		// but it's recommended you remove it for production

		let readyToMix = false;
		try {
			mixpanel.init('7309a913f64760d4b084f0a0922b3d75', {
				debug: !prod,
				loaded: () => {
					readyToMix = true;
					console.log(mixpanel)
				}
			});
		} catch (error) {
			console.error(error);
		}

		window.mixEvent = (ev) => {
			if (readyToMix)
				mixpanel.track(ev)
			else
				console.error("No mixing? lmao")
		}

		window.mix = (f) => {
			if (readyToMix)
				try {
					f(mixpanel)
				} catch (error) {
					console.error(error)
				}
			else
				console.error("No mixing? lmao")
		}
	</script>
</head>

<body data-sveltekit-preload-data="hover"
	style="overflow-y: auto; width: 100vw; height: fit-content; background-color: hsl(220, 67%, 8%); margin: 0%;">
	<div class="maindivasdf" style="overflow-y: visible; height: 100vh;">%sveltekit.body%</div>
	<script async defer src="https://scripts.withcabin.com/hello.js"></script>
</body>

<div id="printarea"></div>

<style>
	@media print {
		.maindivasdf {
			display: none;
		}
	}

	#printarea {
		margin: 0in 0.5in;
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-ms-filter: grayscale(100%);
		filter: grayscale(100%);
	}

	@font-face {
		font-family: 'Montserrat';
		src: url('/fonts/Montserrat.ttf') format('truetype');
	}

	@font-face {
		font-family: 'MontserratBold';
		src: url('/fonts/Montserrat-Bold.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Hermes';
		src: url('/fonts/Hermes.otf') format('woff2');
	}

	@font-face {
		font-family: 'Eina';
		src: url('/fonts/Eina.ttf') format('truetype');
	}

	@font-face {
		font-family: 'Gilroy';
		src: url('/fonts/Gilroy-Regular.ttf');
	}

	@font-face {
		font-family: 'GilroyBold';
		src: url('/fonts/Gilroy-Bold.ttf');
	}

	@font-face {
		font-family: 'Poppins';
		src: url('/fonts/Poppins-Regular.ttf');
	}

	@font-face {
		font-family: 'PoppinsSemi';
		src: url('/fonts/Poppins-SemiBold.ttf');
	}

	@font-face {
		font-family: 'PoppinsBold';
		src: url('/fonts/Poppins-Bold.ttf');
	}

	button {
		cursor: pointer;
	}

	body,
	html {
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
		background-color: var(--background);
		margin: 0px;
		padding: 0px;
		overflow: hidden;

		height: 100vh;
	}

	button,
	input,
	optgroup,
	select,
	textarea {
		font-family: inherit;
		/* 1 */
		font-size: 100%;
		/* 1 */
		line-height: 1.15;
		/* 1 */
		margin: 0;
		/* 2 */
	}

	button {
		color: white;
	}

	:root {
		color-scheme: dark;
		--hue: 220;
		--background: hsl(var(--hue), 67%, 8%);
		/* the background */
		--emp: hsl(var(--hue), 30%, 30%);
		/* panes */
		--accent: hsl(var(--hue), 100%, 63%);
		/* buttons */
		--disabled: var(--emp);
		/* buttons */
		--light: hsl(var(--hue), 100%, 89%);
		/* correct */
		--correct: hsl(calc(var(--hue) - 90), 100%, 89%);
		/* incorrect */
		--incorrect: hsl(calc(var(--hue) + 90), 100%, 59%);
		/* emp for inputs */
		--comp: hsl(calc(var(--hue) - 175), 100%, 56%);
		/* emp for text */
		--complight: hsl(calc(var(--hue) - 175), 100%, 66%);
		/* "lighten" */
		--glass: rgba(255, 255, 255, 0.2);
		/* "lightenhover" */
		--glasser: rgba(255, 255, 255, 0.4);
		--round: 0.3rem;
		background-color: var(--background);
	}

	/* icon font: */
	@font-face {
		font-family: "Material Icons Round";
		font-style: normal;
		font-weight: 400;
		font-display: block;
		src: url("/material-icons-round.woff2") format("woff2"), url("/material-icons-round.woff") format("woff");
	}

	.material-icons-round {
		font-family: "Material Icons Round";
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizeLegibility;
		font-feature-settings: "liga";
	}
</style>

</html>